* {
   margin: 0;
   padding: 0;
   box-sizing: border-box;
   /* outline: solid 1px #f00; */
}
body {
   position: relative;
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   background: light-dark(#ddd, #333);
   gap: calc(var(--s) * 1.5);
   overflow-y: scroll;
   overflow-x: hidden;
   /* justify-content: center; */
   
}

.title {
   position: relative;
   width: 100%;
   height: auto;
   display: grid;
   place-items: center;
   text-align: center;
   font-size: calc(var(--s) * 4.5);
   font-family: f5b;
}

.search-inputs {
   position: relative;
   width: 100%;
   height: auto;
   display: grid;
   background: light-dark(#ddd, #222);
   border-radius: calc(var(--s) / 2);
   outline: solid 1px light-dark(#fff, #000);
   place-items: center;
   grid-template-columns: repeat(auto-fit, minmax(min(100%, 500px), 1fr));
   gap: calc(var(--s) * 1);
   padding: calc(var(--s) * 0.8);
}

.search-inputs input, 
.search-inputs select {
   position: relative;
   width: 100%;
   height: 100%;
   outline: none;
   padding: calc(var(--s) * 0.5) calc(var(--s) * 1);
   font-size: calc(var(--s) * 1.8);
   font-family: f3;
   border: none;
   border-radius: calc(var(--s) / 2);
   background-color: #fff;
   color: #000;
}
.search-inputs select {
   padding: calc(var(--s) * 0.5) calc(var(--s) * 0.7);
}


.search-inputs .outer {
   position: relative;
   width: 100%;
   height: 100%;
   display: grid;
   place-items: center;
   grid-template-columns: 1fr 1fr;
   gap: calc(var(--s) * 0.5);
}
.search-inputs .outer._2_5 {
   grid-template-columns: 2fr 5fr;
}
.search-inputs .outer._4-1 {
   grid-template-columns: 4fr 1fr;
}
.search-inputs .outer._3-1-1-1-1 {
   grid-template-columns: 3fr 1fr 1fr 1fr 1fr;
}

.search-inputs .outer p {
   position: relative;
   width: 100%;
   height: 100%;
   display: grid;
   place-items: center;
   font-size: calc(var(--s) * 1.8);
   font-family: f3;
}

.search-inputs button {
   position: relative;
   width: 100%;
   height: 100%;
   display: grid;
   place-items: center;
   padding: calc(var(--s) * 0.5);
   font-size: calc(var(--s) * 1.8);
   font-family: f7b;
   text-transform: uppercase;
   border-radius: calc(var(--s) / 2);
   border: solid 1px light-dark(#fff5, #0005);
   background-color: light-dark(#000, #fff);
   color: light-dark(#fff, #000);
   cursor: pointer;
}

.show-possible-mapping-products {
   position: relative;
   width: 100%;
   height: auto;
   display: grid;
   place-items: center;
   grid-template-columns: repeat(auto-fit, minmax(var(--product-width), 1fr));
   gap: calc(var(--s));
   overflow-y: scroll;
   overflow-x: hidden;
   padding: calc(var(--s) * 0.5);
}

.product {
   position: relative;
   width: 100%;
   height: 260px;
   display: grid;
   place-items: center;
   grid-template-rows: var(--product-width) 1fr 1fr;
   outline: solid 1px light-dark(#fff, #000);
   cursor: pointer;
   border-radius: calc(var(--s) / 2);
   gap: calc(var(--s) / 2);
}
.product .show-img {
   position: relative;
   width: 100%;
   height: 100%;
   display: grid;
   place-items: center
}
.product .show-img .rating {
   position: absolute;
   top: 0;
   right: 0;
   padding: calc(var(--s) / 2);
   font-size: calc(var(--s) * 1.5);
   font-weight: 900;
   font-family: f7b;
   color: #f00;
}
.product .show-img img {
   position: absolute;
   width: 100%;
   height: auto;
}
.product .prices {
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: space-around;
   align-items: center;
   gap: calc(var(--s) * 0.5);
}
.product .name {
   position: relative;
   width: 100%;
   height: 100%;
   display: grid;
   place-items: center;
}
